* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}


@font-face {
    font-family: 'poppins-medium';
    src: url('../fonts/poppins/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('../fonts/poppins/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppins-semibold';
    src: url('../fonts/poppins/poppins-semibold-webfont.woff2') format('woff2'),
         url('../fonts/poppins/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root{
    --main-color: #004d73;
    --text-color: #314047;
    --blue-color: #0083cb;
    --green-color: #1a914f;
    --red-color: #d92724;
}
body {
	font-family: 'poppins', Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: var(--text-color);
	overflow-x: hidden;
	min-width: 320px;
}
input,textarea,select{
	font-family: 'poppins', Arial, Helvetica, sans-serif;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: 'poppins', Arial, Helvetica, sans-serif;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}

.black-shade {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.black-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 40%);
}
h2.sec-head {
    font-size: 36px;
    font-family: 'poppins-medium';
    color: var(--main-color);
    margin-bottom: 48px;
}
#hero {
    height: 100vh;
    background-image: url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#hero.pharma {
    height: 100vh;
    background-image: url(../images/pharma-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#hero.enterprise {
    height: 100vh;
    background-image: url(../images/enterprise-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#hero.mco {
    height: 100vh;
    background-image: url(../images/mco-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#hero .wrapper {
    position: relative;
}
header {
    height: 100px;
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    width: 120px;
    display: block;
}
header h1 a {}
header h1 a img {
    width: 100%;
}
header ul.nav {
    display: flex;
    align-items: center;
}
header ul.nav li {
    margin-right: 32px;
}
header ul.nav li a {
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}
header ul.nav li a.nav.active, a.nav:hover {
    padding: 8px 12px;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 6px;
}
header ul.social {
    display: flex;
    align-items: center;
}
header ul.social li {
    width: 24px;
    display: block;
    margin-right: 18px;
}
header ul.social li a {
}
header ul.social li a img {
    width: 100%;
    filter: invert(100%);
    opacity: 0.6;
    transition: 0.3s;
}
header ul.social li a:hover img {
    opacity: 1;
}
header a.bth-button {
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}
header a.bth-button:hover {
    background: #fff;
    color: var(--text-color);
}
header a.hamburger {
    width: 26px;
    display: none;
}
header a.hamburger div {
    width: 100%;
    height: 2.5px;
    background: #fff;
    margin-bottom: 6px;
    border-radius: 3px;

}
header a.hamburger div:first-child {
    width: 70%;
}
header ul.hamburger-menu {
    display: none;
    position: absolute;
    background: rgb(0, 77, 115, 0.5);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    width: 80%;
    top: 100px;
    right: 0;
    padding: 48px;
}
header ul.hamburger-menu.active {
    display: block;
}
header ul.hamburger-menu li.nav-item {
    width: 100%;
}
header ul.hamburger-menu li.nav-item a {
    color: #fff;
    padding: 24px;
    width: 100%;
    display: inline-block;
    border-radius: 12px;
    transition: 0.3s;
}

header ul.hamburger-menu li.nav-item a:hover {
    background: rgb(0, 77, 115, 0.8);
}
header ul.hamburger-menu li.social {
    display: flex;
    align-items: center;
    margin: 24px;
}
header ul.hamburger-menu li.social a {
    display: block;
    margin-right: 24px;
    width: 32px;
}
header ul.hamburger-menu li.social a img {
    opacity: 0.8;
    width: 100%;
    filter: invert(100);
    transition: 0.3s;
}
header ul.hamburger-menu li.social a img:hover {
    opacity: 1;
}
#hero .content {
    margin-top: 320px;
}
#hero .content h1 {
    font-size: 48px;
    font-family: 'poppins-medium';
    color: #fff;
    margin-bottom: 24px;
}
#hero.company .content {
    margin-top: 400px;
}
#hero.company .content h1 {
    display: block;
    width: 280px;
}
#hero.company .content h1 img {
    width: 100%;
}
#hero .content p {
    width: 60%;
    font-size: 14px;
    color: #fff;
    line-height: 1.3rem;
    margin-bottom: 24px;
}

#highlights {
    margin: 120px 0 80px;
}
#highlights .wrapper {}

#highlights .wrapper ul {
    display: flex;
    align-items: start;
    justify-content: space-between;
}
#highlights .wrapper ul li {
    width: 20%;
}
#highlights .wrapper ul li h4 {
    font-family: 'poppins-semibold';
    color: var(--main-color);
    font-size: 48px;
}
#highlights .wrapper ul li p {
    font-size: 18px;
    line-height: 1.5rem;
}
#businesses {
    margin: 80px 0;
}
#businesses .wrapper {}

#businesses ul.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#businesses ul.grid li.card {
    width: 32%;
    height: 480px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
}
#businesses ul.grid li.card img.card-bg {
    height: 100%;
    display: block;
    transition: transform 0.3s;
    
}
#businesses ul.grid li.card img.card-bg.large {
    display: none;
}
#businesses ul.grid li.card:hover img.card-bg {
    transition: 0.3s;
    transform: scale(1.1);
}

#businesses ul.grid li.card div.shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}
#businesses ul.grid li.card div.top-arrow {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    padding: 10px;
}
#businesses ul.grid li.card.one div.top-arrow {
    background: var(--blue-color);
}
#businesses ul.grid li.card.two div.top-arrow {
    background: var(--green-color);
}
#businesses ul.grid li.card.three div.top-arrow {
    background: var(--red-color);
}
#businesses ul.grid li.card div.top-arrow img.icon {
    width: 100%;
    rotate: -45deg;
}
#businesses ul.grid li.card div.content {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 24px;
    padding-top: 48px;
}
#businesses ul.grid li.card div.content h3 {
    width: 140px;   
    display: block;
}
#businesses ul.grid li.card div.content h3 img {
    width: 100%;
}
#businesses ul.grid li.card div.content p {
    font-size: 14px;
    color: #fff;
    line-height: 1.2rem;
    margin-top: 12px;
}
#contact {
    margin:120px 0;
}
#contact .wrapper {
    background: rgba(35, 127, 193, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    overflow: hidden;
}
#contact div.left {
    width: 50%;
    padding: 24px;
    padding-left: 60px;
}
#contact div.left h3 {
    font-family: 'poppins-semibold';
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 12px;
}
#contact div.left p {
    font-size: 14px;
    width: 90%;
    margin-bottom: 24px;
    color: var(--text-color);
}
#contact div.left ul {}
#contact div.left ul li {
    margin-bottom: 20px;
}
#contact div.left ul li span.title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
#contact div.left ul li span.title img.icon {
    margin-right: 12px;
}
#contact div.left ul li span.title h5 {
    font-family: 'poppins-semibold';
    font-size: 14px;
    color: var(--main-color);
}
#contact div.left ul li span.data {
    display: block;
    padding-left: 24px;
}
#contact div.left ul li span.data p {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 0;
}
#contact div.right {
    width: 50%;
}
#contact div.right iframe {
    width: 100%;
}
footer {
    background: #eeeeee;
}
footer .wrapper {
    padding: 80px 0 0;
}
footer .top {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 40px;
}
footer div.info {
    width: 40%;
}
footer div.info h1.logo {
    width: 120px;
    margin-bottom: 24px;
}
footer div.info h1.logo img {
    display: block;
    width: 100%;
}
footer div.info p {
    font-size: 14px;
    width: 90%;
}
footer ul {
    width: 20%;

}
footer ul li.head {
    margin-bottom: 24px;
}
footer ul li.head h6 {
    font-size: 20px;
    font-family: 'poppins-semibold';
    color: var(--main-color);
}
footer ul li.link {
    margin-bottom: 12px;
}
footer ul li.link a {
    color: var(--text-color);
    transition: 0.3s;
}
footer ul li.link a:hover {
    color: var(--main-color);
}
footer ul li.social {
    display: flex;
    align-items: center;
}
footer ul li.social a {
    width: 24px;
    margin-right: 12px;
}
footer ul li.social a img {
    width: 100%;
    display: block;
    opacity: 0.5;
    transition: 0.3s;
}
footer ul li.social a:hover img {
    opacity: 1;
}
footer hr {
    border-bottom: 1px solid var(--main-color);
    opacity: 0.2;
    width: 100%;
}
footer .bottom {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer span p {
    font-size: 14px;
}
footer span p a {
    color: var(--text-color);
    transition: 0.3s;
}
footer span p a:hover {
    color: var(--main-color);
}

#about-company {
    margin-top: 120px;
}
#about-company .wrapper {}
#about-company.pharma .wrapper span {
    color: var(--blue-color);
}
#about-company.enterprise .wrapper span {
    color: var(--green-color);
}
#about-company.mco .wrapper span {
    color: var(--red-color);
}
#about-company .wrapper b {
    font-weight: bold;
}
#about-company .wrapper p {
    margin-bottom: 48px;
}

#products {
    margin: 80px 0;
}
#products .wrapper {}
#products .wrapper h2 {}
#products .wrapper ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#products .wrapper ul li {
    width: 24%;
    padding: 24px;
    border: #adb4b7 1px solid;
    border-radius: 12px;
    transition: 0.3s;
}
#products .wrapper ul li img {
    width: 100%;
    margin-bottom: 12px;
}
#products .wrapper ul li h5 {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 8px;
}
#products .wrapper ul li h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
}
#products .wrapper ul li a.button {
    font-size: 18px;
    padding: 12px 24px;
    width: 100%;
    display: block;
    text-align: center;
    background: var(--green-color);
    color: #fff;
    border-radius: 8px;
    transition: all 0.5s linear;
}
#products .wrapper ul li a.button:hover {
    box-shadow: 0 0 0 0.25rem rgb(26, 145, 79,.5);
}
#brands {
    margin: 80px 0;
}
#brands .wrapper {}
#brands .wrapper h2 {}
#brands .wrapper ul.brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#brands .wrapper ul.brands li {
    width: 15%;
    display: block;
}
#brands .wrapper ul.brands li.size-adjust {
    width: 25%;
}
#brands .wrapper ul.brands li img {
    width: 100%;
    filter: grayscale(100);
    transition: 0.3s;
}
#brands .wrapper ul.brands li img:hover {
    filter: none;
}


@media all and (max-width: 1280px) {
    #hero .content {
        margin-top: 280px;
    }
}
@media all and (max-width: 980px) {
    header ul.nav {
        display: none;
    }
    header ul.social {
        display: none;
    }
    header a.hamburger {
        display: block;
    }
    #businesses ul.grid {
        flex-wrap: wrap;
    }
    #businesses ul.grid li.card {
        width: 49%;
        margin-bottom: 18px;
    }

    #businesses ul.grid li.card:last-child {
        width: 100%;
        height: 320px;
    }
    #businesses ul.grid li.card:last-child img.card-bg {
        display: none;
    }
    #businesses ul.grid li.card:last-child img.card-bg.large {
        display: block;
        width: 100%;
        height: auto;
    }
    #businesses ul.grid li.card:last-child div.content {
        width: 60%;
    }

}
@media all and (max-width: 860px) {
    header h1 {
        width: 100px;
    }
    #hero .content p {
        width: 80%;
    }
    h2.sec-head {
        font-size: 32px;
    }
    #highlights .wrapper ul li h4 {
        font-size: 36px;
    }
    #highlights .wrapper ul li p {
        font-size: 16px;
    }
    #contact {
        margin: 120px 0;
    }
     #contact .wrapper {
        display: block;
    }
    #contact div.left {
        width: 100%;
        text-align: center;
    }
    #contact div.right {
        width: 100%;
        height: 300px;
    }
    #contact div.left ul {
        display: flex;
        align-items: start;
        justify-content: space-between;
        text-align: left;
    }
    #contact div.left ul li {
        width: 30%;
    }
    footer .top {
        flex-wrap: wrap;
    }
    footer div.info {
        width: 60%;
    }
    footer ul{
        width: 40%;
    }
}
@media all and (max-width: 768px) {
    #hero .content p {
        width: 100%;
    }
    #businesses ul.grid li.card {
        width: 100%;
        height: 360px;
    }
    #businesses ul.grid li.card:last-child {
        width: 100%;
        height: 360px;
    }
    #businesses ul.grid li.card img.card-bg {
        display: none;
    }
    #businesses ul.grid li.card img.card-bg.large {
        display: block;
        width: auto;
        height: 100%;
    }
    #businesses ul.grid li.card div.content {
        width: 80%;
    }
    #businesses ul.grid li.card:last-child img.card-bg.large {
        display: block;
        width: auto;
        height: 100%;
    }
    #businesses ul.grid li.card:last-child div.content {
        width: 80%;
    }
    #products .wrapper ul {
        flex-wrap: wrap;
    }
    #products .wrapper ul li {
        width: 48%;
        margin-bottom: 24px;
    }

    #contact div.left {
        padding-left: 24px;
    }
    #contact div.left ul {
        flex-wrap: wrap;
    }
    #contact div.left ul li {
        width: 50%;
    }
    footer div.info {
        width: 100%;
        margin-bottom: 24px;
    }
}
@media all and (max-width: 640px) {
    #hero .content {
        margin-top: 220px;
    }
    #highlights .wrapper ul {
        flex-wrap: wrap;
    }
    #highlights .wrapper ul li {
        width: 50%;
        margin-bottom: 24px;
    }
    #brands .wrapper ul.brands {
        flex-wrap: wrap;
    } 
    #brands .wrapper ul.brands li {
        padding: 12px 24px;
        margin-bottom: 24px;
        width: 40%;
    }
    #brands .wrapper ul.brands li.size-adjust {
        width: 45%;
    }
    #about-company .wrapper p {
        font-size: 14px;
    }
    #hero.company .content {
        margin-top: 320px;
    }
    #hero.company .content h1 {
        width: 180px;
    }
}
@media all and (max-width: 480px) {
    #hero .content {
        margin-top: 180px;
    }
    header a.bth-button {
        font-size: 12px;
        padding: 8px 12px;
    }
    #products .wrapper ul li h5 {
        font-size: 14px;
    }
    #products .wrapper ul li h4 {
        font-size: 18px;
    }
    #products .wrapper ul li a.button {
        font-size: 14px;
    }
    #products .wrapper ul li {
        padding: 12px;
    }
    
    footer ul {
        width: 100%;
        margin-bottom: 24px;
    }
    footer div.info h1.logo {
        width: 80px;
    }
    footer div.info p {
        font-size: 12px;
    }
    footer ul li.head h6 {
        font-size: 16px;
    }
    footer ul li.link a {
        font-size: 14px;
    }
    footer ul li.social a {
        width: 20px;
    }
    footer .bottom {
        display: block;
        text-align: center;
    }
    #contact div.left ul li {
        width: 100%;
    }
    #contact div.left h3 {
        font-size: 20px;
    }
    #contact div.left p {
        font-size: 12px;
        width: 100%;
    }

}
@media all and (max-width: 360px) {
    #products .wrapper ul li {
        width: 100%;
    }
    #businesses ul.grid li.card img.card-bg {
        display: block;
        
    }
    #businesses ul.grid li.card img.card-bg.large {
        display: none;
    }
    #businesses ul.grid li.card:last-child img.card-bg {
        display: block;
    }
    #businesses ul.grid li.card:last-child img.card-bg.large {
        display: none;
    }
    #businesses ul.grid li.card div.top-arrow {
        width: 36px;
        height: 36px;
    }
    #businesses ul.grid li.card div.content {
        width: 100%;
    }
    #businesses ul.grid li.card div.content h3 {
        width: 120px;
        margin-bottom: 12px;
    }
    #businesses ul.grid li.card div.content p {
        font-size: 12px;
        line-height: 1rem;
        width: 100%;
    }
    #businesses ul.grid li.card:last-child div.content {
        width: 100%;
    }
    #brands .wrapper ul.brands li {
        margin-bottom: 24px;
        width: 40%;
        padding: 0px 0;
    }
    #brands .wrapper ul.brands li.size-adjust {
        width: 45%;
    }
}
@media all and (max-width: 320px) {
    #hero .conent {
        margin-top: 100px;
    }
}

